# CMAP-SISTEMAS-MVC

./: CMAP-SISTEMAS-MVC.sln
CMAP-SISTEMAS-MVC/: CMAP-SISTEMAS-MVC.csproj  Program.cs  appsettings.json
CMAP-SISTEMAS-MVC/Controllers/: EstadoCuentaController.cs  HomeController.cs  SociosController.cs
CMAP-SISTEMAS-MVC/Data/: ApplicationDbContext.cs  Cmap54SistemasContext.cs
CMAP-SISTEMAS-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMAP-SISTEMAS-MVC/Models/: DetalleDeTiposDePrestamo.cs  ErrorViewModel.cs  TablaDePrestamo.cs  TablaDeSocio.cs  TablaDeTiposDePrestamo.cs
CMAP-SISTEMAS-MVC/Models/DTOs/: EstadoCuentaContextDto.cs  EstadoCuentaEncabezadoDTO.cs  EstadoCuentaResultadoDTO.cs  EstadoCuentaRowsDto.cs  PrestamoPersonalResumenDTO.cs  PrestamoVigenteDto.cs  PrestamoVigenteSqlRow.cs  ResultadoPrestamoPersonalDto.cs  SocioBaseDto.cs  SqlFuncionResult.cs  TipoPrestamoDto.cs
CMAP-SISTEMAS-MVC/Models/Reportes/: RptEdoCuenta.cs
CMAP-SISTEMAS-MVC/Models/ViewModels/: SociosIndexVM.cs
CMAP-SISTEMAS-MVC/Services/: EstadoCuentaService.cs  PrestamoCalculatorService.cs  PrestamoNoPersonalService.cs  PrestamoPersonalService.cs
CMAP-SISTEMAS-MVC/Services/Interfaces/: IPrestamoCalculatorService.cs  IPrestamoNoPersonalService.cs  IPrestamoPersonalService.cs
CMAP-SISTEMAS-MVC/Views/: _ViewImports.cshtml
CMAP-SISTEMAS-MVC/Views/EstadoCuenta/: Index.cshtml  Reporte.cshtml
CMAP-SISTEMAS-MVC/Views/Home/: Index.cshtml
CMAP-SISTEMAS-MVC/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
